faceshifttoolkit.shared.handlers.scene
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: faceshifttoolkit.shared.handlers.scene
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
